﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Response">
      <UniqueIdentifier>{ece4ff60-bfde-4bab-945c-170b02358283}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Request">
      <UniqueIdentifier>{8897356b-2beb-4bef-b4e7-50eba0265513}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Handlers">
      <UniqueIdentifier>{7b01ab3a-00b4-4a26-921c-529f58cf7c0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Infrastructure">
      <UniqueIdentifier>{321afd0e-4774-4966-8a11-da6f7c58a5ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Handlers">
      <UniqueIdentifier>{cab631a8-c97e-4c6f-8b8b-39461e0dbe42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Response">
      <UniqueIdentifier>{032867f4-4aba-4c22-b28d-9d4d38ef747e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Infrastructure">
      <UniqueIdentifier>{8dc8f308-7093-42b2-bf18-0b799f5afc9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Request">
      <UniqueIdentifier>{ac1fdc43-5256-4a33-a4ea-21d08e19a3e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Database">
      <UniqueIdentifier>{d65f090e-31f0-4688-9305-e9205b0bb534}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Database">
      <UniqueIdentifier>{0966ddcf-7aca-4867-8f92-46968f80a620}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Managers">
      <UniqueIdentifier>{fe2428b9-5bf1-405d-b530-d8026f3257d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Managers">
      <UniqueIdentifier>{d943a2ed-8819-456f-8653-ab856da9f9a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Communicator.cpp">
      <Filter>Source Files\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="JsonResponsePacketSerializer.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="JsonRequestPacketDeserializer.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="SignupRequest.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequest.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="SignupResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="ErrorResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="LoginResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="IRequestHandler.cpp">
      <Filter>Source Files\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestHandler.cpp">
      <Filter>Source Files\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="WSAInitializer.cpp">
      <Filter>Source Files\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="RequestInfo.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="RequestResult.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="Question.cpp">
      <Filter>Source Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="SqliteDatabase.cpp">
      <Filter>Source Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="RequestHandlerFactory.cpp">
      <Filter>Source Files\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="MenuRequestHandler.cpp">
      <Filter>Source Files\Handlers</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Source Files\Database</Filter>
    </ClCompile>
    <ClCompile Include="GetPlayersInRoomRequest.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="JoinRoomRequest.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="CreateRoomRequest.cpp">
      <Filter>Source Files\Request</Filter>
    </ClCompile>
    <ClCompile Include="LoginManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="RoomData.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="RoomManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="LoggedUser.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="CreateRoomResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="GetPlayersInRoomResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="GetRoomsResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="JoinRoomResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
    <ClCompile Include="LogoutResponse.cpp">
      <Filter>Source Files\Response</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Communicator.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="ErrorResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="JsonRequestPacketDeserializer.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="JsonResponsePacketSerializer.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequest.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="IRequestHandler.h">
      <Filter>Header Files\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LoginResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="SignupRequest.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="SignupResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="WSAInitializer.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequestHandler.h">
      <Filter>Header Files\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RequestInfo.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="RequestResult.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="IDatabase.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="RequestHandlerFactory.h">
      <Filter>Header Files\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="SqliteDatabase.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="Question.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestHandler.h">
      <Filter>Header Files\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Header Files\Database</Filter>
    </ClInclude>
    <ClInclude Include="GetPlayersInRoomRequest.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="JoinRoomRequest.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="CreateRoomRequest.h">
      <Filter>Header Files\Request</Filter>
    </ClInclude>
    <ClInclude Include="varChecker.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="LoggedUser.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="LoginManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="RoomData.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="RoomManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="CreateRoomResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="GetPlayersInRoomResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="GetRoomsResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="JoinRoomResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
    <ClInclude Include="LogoutResponse.h">
      <Filter>Header Files\Response</Filter>
    </ClInclude>
  </ItemGroup>
</Project>